<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spine Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="./js/pixi.min.js"></script>
    <script src="./js/pixi-spine.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars */
            background-color: #333;
        }
        #main {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #scene {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #side {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: #282828;
            overflow-y: auto;
            padding: 5px;
            color: #eee;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
            transform: translateX(0);
            z-index: 10;
        }
        #main.side-collapsed #side {
            transform: translateX(100%);
        }
        #toggle-button {
            position: absolute;
            top: 50%;
            right: 300px; /* Position relative to the main container */
            transform: translateY(-50%);
            width: 20px;
            height: 100px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px 0 0 10px;
            font-size: 18px;
            padding: 0;
            line-height: 20px;
            z-index: 20;
            transition: right 0.3s ease-in-out;
        }
        #main.side-collapsed #toggle-button {
            right: 0;
        }
    </style>
</head>
<body>
<main id="main" class="side-collapsed">
    <div id="scene">
        <div id="resolution">
            <div>Width: <span id="resolution-width"></span>px</div>
            <div>Height: <span id="resolution-height"></span>px</div>
        </div>
    </div>
    <div id="side">
        <div class="row">
            <label for="zoom" class="option-label">Zoom</label>
            <input type="range" id="zoom" value="100" min="10" max="500" step="1">
            <span id="zoom-show" class="option-value">100%</span>
            <button onclick="resetZoom()">Reset</button>
        </div>
        <div class="row">
            <label for="speed" class="option-label">Speed</label>
            <input type="range" id="speed" value="1" min="0" max="5" step="0.01">
            <span id="speed-show" class="option-value">1.00x</span>
            <button onclick="resetSpeed()">Reset</button>
        </div>
        <div class="row">
            <label for="default-mix" class="option-label">Mix</label>
            <input type="range" id="default-mix" value="0" min="0" max="2" step="0.1">
            <span id="default-mix-show" class="option-value">0.0s</span>
            <button onclick="resetMix()">Reset</button>
        </div>
        <div class="row">
            <label for="colorInput">Background</label>
            <span class="bg-wrap">
                <input type="color" id="colorInput" value="#333333">
            </span>
        </div>
        <div class="row">
            <button onclick="resetPosition()" style="width: 70px">ResetPos</button>
            <button onclick="pauseAnimation()" style="width: 70px">Pause</button>
        </div>

        <div class="col">
            <span class="animation-label">Skin</span>
            <ol class="list" id="skins"></ol>
        </div>
        <div class="col" style="flex-grow: 1;">
            <div class="row-label">
                Animation
            </div>
            <ol class="list" id="animations" style="max-height: 300px; overflow-y: auto;"></ol>
        </div>
    </div>
    <button id="toggle-button"></button>
</main>
<script src="js/util.js"></script>
<script src="preview_renderer.js"></script>
</body>
</html>
